<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { font: 12pt monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { margin: 0 auto; max-width: 800px; padding: 0 0.5rem; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	summary { font-weight: bold }

	/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

</style>
</head>
<body>

	<nav id="navMenu" >

		<span id="divTitle" >

			<h2>
				<a id=aSource target=_top title="Source code on GitHub" >
					<img id=imgIcon height=18 style=opacity:0.5; >
				</a>

				<a id=aTitle href="" title="Click to reload this page" ></a>
				<span onmouseover=divDescription.hidden=false style=float:right;>?</span>
			</h2>


			<div id=divDescription onmouseout=divDescription.hidden=true hidden ></div>

		</div>

		<p>
			<button id=but onclick=setIt(); >set it</button>
		</p>

	</nav>

	<main>

		<details open >

			<summary>Summary</summary>

			<p>aaa bbb ccc 123</p>

		</details>

		<br>

		<div id="divContents" ></div>

	</main>


<script>

aSource = "https://github.com/zzzzz/xxxxx.html";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
aTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	divContents.innerHTML += `${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>`;

}


function setIt() {

	divContents.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}

</script>
</body>
</html>